<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Movies</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" />
   <!-- styles -->
   <link rel="stylesheet" href="styles/style.css" type="text/css">
   <link rel="stylesheet" href="./styles/site.css">
   <link rel="stylesheet" href="./styles/notifications.css">
   <!-- node modules scripts -->
   <script src="./node_modules/jquery/dist/jquery.min.js"></script>
   <script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
   <script src="./node_modules/sammy/lib/sammy.js"></script>
   <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
   <!-- default scripts -->
   <script src="./scripts/kinvey.js"></script>
   <script src="./scripts/app.js"></script>
   <script src="./scripts/notification.js"></script>
   <!-- services -->
   <script src="./scripts/services/user-service.js"></script>
   <script src="./scripts/services/movie-service.js"></script>

   <!-- handlers -->
   <script src="./scripts/handlers/user-handler.js"></script>
   <script src="./scripts/handlers/home-handler.js"></script>
   <script src="./scripts/handlers/movie-handler.js"></script>
</head>
<body>
<div id="root"></div>
  
</div>
</body>
<div id="notifications">
    <div id="loadingBox" class="notification">
        <span>Loading …</span>
    </div>
    <div id="infoBox" class="notification">
        <span>Info</span>
    </div>
    <div id="errorBox" class="notification">
        <span>Error</span>
    </div>
</div>
      <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    </div>

</html>