<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Shopping Cart</title>
</head>

<body onload="solve()">
    <div id="container">
        <nav id="navigation">
            <div id="navigation-text">
                <p id="lecture-name">Objects and JSON. DOM Events</p>
                <p id="problem-name">01. Shopping Cart</p>
            </div>
            <img id="logo-img" src="images/logo.png" alt="logo">
        </nav>
        <main id="main">
            <div id="exercise">
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf2Fv5x9chdUzzR0VUxoKAOXO91SE8u5F6CmZmoAHfHkPBjM4r0A">
                    <p>Milk</p>
                    <p>Price: 1.09</p>
                    <button>Add to cart</button>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6yxJDgVjW3k5pxNUX6Nz94n6Pj2kCOUZ_GWBdorEs9LhOYd97">
                    <p>Bread</p>
                    <p>Price: 0.80</p>
                    <button>Add to cart</button>
                </div>
                <div class="product">
                    <img src="https://www.freepngimg.com/thumb/tomato/3-tomato-png-image-picture-download-thumb.png">
                    <p>Tomatoes</p>
                    <p>Price: 0.99</p>
                    <button>Add to cart</button>
                </div>
                <h1>Cart</h1>
                <textarea rows="5" cols="50" disabled></textarea>
                <button>Buy</button>
            </div>
            <img id="softUni-person-img" src="images/wizard.png" alt="softUni-person">
        </main>
    </div>
    <script src="solution.js"></script>
</body>

</html>