<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Salesman</title>
</head>

<body onload="solve()">
    <div id="container">
        <nav id="navigation">
            <div id="navigation-text">
                <p id="lecture-name">Objects and JSON. DOM Events</p>
                <p id="problem-name">04. Salesman</p>
            </div>
            <img id="logo-img" src="images/logo.png" alt="logo">
        </nav>
        <main id="main">
            <div id="exercise">
                <h1>Load Products</h1>
                <textarea rows="5" cols="50"></textarea>
                <button>Load</button>
                <h1>Buy Products</h1>
                <textarea rows="5" cols="50"></textarea>
                <button>Buy</button>
                <button>End Day</button>
                <h1>Log</h1>
                <textarea rows="3" cols="50" disabled></textarea>
            </div>
            <img id="softUni-person-img" src="images/wizard.png" alt="softUni-person">
        </main>
    </div>
    <script src="solution.js"></script>
</body>

</html>