<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Furniture</title>
</head>

<body onload="solve()">
    <div id="container">
        <nav id="navigation">
            <div id="navigation-text">
                <p id="lecture-name">Objects and JSON. DOM Events</p>
                <p id="problem-name">02. Furniture</p>
            </div>
            <img id="logo-img" src="images/logo.png" alt="logo">
        </nav>
        <main id="main">
            <div id="exercise">
                <h1>Furniture List</h1>
                <textarea rows="5" cols="50"></textarea>
                <button>Generate</button>
                <div id="furniture-list">
                </div>
                <textarea rows="2" cols="50" disabled></textarea>
                <button>Buy</button>
            </div>
            <img id="softUni-person-img" src="images/wizard.png" alt="softUni-person">
        </main>
    </div>
    <script src="solution.js"></script>
</body>

</html>